In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("Data.csv")

In [3]:
data.head()

,Unnamed: 0,date,time,round,day,venue,result,gf,ga,opponent,...,hour,day_code,gf_rolling,ga_rolling,sh_rolling,sot_rolling,dist_rolling,fk_rolling,pk_rolling,pkatt_rolling
0,0,2021-09-11,15:00,Matchweek 4,Sat,Home,W,1.0,0.0,Norwich City,...,15,5,0.000000,3.000000,9.666667,2.333333,14.833333,0.333333,0.0,0.0
1,1,2021-09-18,15:00,Matchweek 5,Sat,Away,W,1.0,0.0,Burnley,...,15,5,0.333333,2.333333,12.333333,3.000000,14.133333,0.333333,0.0,0.0
2,2,2021-09-26,16:30,Matchweek 6,Sun,Home,W,3.0,1.0,Tottenham,...,16,6,0.666667,1.666667,14.666667,3.000000,14.800000,0.666667,0.0,0.0
3,3,2021-10-02,17:30,Matchweek 7,Sat,Away,D,0.0,0.0,Brighton,...,17,5,1.666667,0.333333,18.333333,5.333333,18.433333,0.666667,0.0,0.0
4,4,2021-10-18,20:00,Matchweek 8,Mon,Home,D,2.0,2.0,Crystal Palace,...,20,0,1.333333,0.333333,11.000000,4.000000,19.833333,0.666667,0.0,0.0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 39 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     979 non-null    int64
 1   date           979 non-null    object
 2   time           979 non-null    object
 3   round          979 non-null    object
 4   day            979 non-null    object
 5   venue          979 non-null    object
 6   result         979 non-null    object
 7   gf             979 non-null    float64
 8   ga             979 non-null    float64
 9   opponent       979 non-null    object
 10  xg             979 non-null    float64
 11  xga            979 non-null    float64
 12  poss           979 non-null    float64
 13  attendance     975 non-null    float64
 14  captain        979 non-null    object
 15  formation      979 non-null    object
 16  referee        979 non-null    object
 17  match report   979 non-null    object
 18  sh             979 non-null    float64
 19  sot            979 non-null    float64
 20  dist           979 non-null    float64
 21  fk             979 non-null    float64
 22  pk             979 non-null    float64
 23  pkatt          979 non-null    float64
 24  season         979 non-null    int64
 25  team           979 non-null    object
 26  target         979 non-null    int64
 27  venue_code     979 non-null    int64
 28  opp_code       979 non-null    int64
 29  hour           979 non-null    int64
 30  day_code       979 non-null    int64
 31  gf_rolling     979 non-null    float64
 32  ga_rolling     979 non-null    float64
 33  sh_rolling     979 non-null    float64
 34  sot_rolling    979 non-null    float64
 35  dist_rolling   979 non-null    float64
 36  fk_rolling     979 non-null    float64
 37  pk_rolling     979 non-null    float64
 38  pkatt_rolling  979 non-null    float64
dtypes: float64(20), int64(7), object(12)
memory usage: 298.4+ KB

In [8]:
# data[['venue_code','opp_code','hour','day_code','gf_rolling','ga_rolling','sh_rolling','sot_rolling','dist_rolling','pk_rolling','pkatt_rolling','target']].to_csv('fdata.csv')

In [9]:
fdata = pd.read_csv('fdata.csv')

In [10]:
fdata.head()

,Unnamed: 0,venue_code,opp_code,hour,day_code,gf_rolling,ga_rolling,sh_rolling,sot_rolling,dist_rolling,pk_rolling,pkatt_rolling,target
0,0,1,16,15,5,0.000000,3.000000,9.666667,2.333333,14.833333,0.0,0.0,1
1,1,0,5,15,5,0.333333,2.333333,12.333333,3.000000,14.133333,0.0,0.0,1
2,2,1,19,16,6,0.666667,1.666667,14.666667,3.000000,14.800000,0.0,0.0,1
3,3,0,4,17,5,1.666667,0.333333,18.333333,5.333333,18.433333,0.0,0.0,0
4,4,1,7,20,0,1.333333,0.333333,11.000000,4.000000,19.833333,0.0,0.0,0

In [11]:
fdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     979 non-null    int64
 1   venue_code     979 non-null    int64
 2   opp_code       979 non-null    int64
 3   hour           979 non-null    int64
 4   day_code       979 non-null    int64
 5   gf_rolling     979 non-null    float64
 6   ga_rolling     979 non-null    float64
 7   sh_rolling     979 non-null    float64
 8   sot_rolling    979 non-null    float64
 9   dist_rolling   979 non-null    float64
 10  pk_rolling     979 non-null    float64
 11  pkatt_rolling  979 non-null    float64
 12  target         979 non-null    int64
dtypes: float64(7), int64(6)
memory usage: 99.6 KB